.modal-top {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  justify-items: center;
  align-items: center;
}

#add-image-modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 8;
}

.modal-content {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 5px;
  width: 500px;
  z-index: 9;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-content > form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-title {
  grid-column: 2 / 3;
  margin: 0;
}

.mdi.mdi-close.modal {
  grid-column: 3 / 4;
  margin-left: auto;
}

.file-field-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-radio-labels {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.modal-selection-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

.modal-selection-container > input[type="text"] {
  padding: 4px 8px;
}

.modal-middle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
}

.modal-footer {
  display: flex;
  align-items: center;
  gap: 16px;
}

.image-preview-window {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mdi-rotate-right {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: white;
  display: flex;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
}
.mdi-rotate-right:hover {
  color: red;
  cursor: pointer;
}

.cropperContainer {
  max-width: 300px;
  min-height: 300px;
}

@media (max-width: 768px) {
  .modal-content {
    max-width: 100%;
    border-radius: 0;
    border: none;
  }

  .image-preview-window > div {
    width: 140px;
    height: 140px;
  }
}